<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{EA1437B3-2AAF-4B8C-BD83-1BD67E7D0F5D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\исходники\ishodniki\omsdms.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project1">
        <MSBuild Projects="Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="omsdms">
        <MSBuild Projects="C:\исходники\ishodniki\omsdms.dproj"/>
    </Target>
    <Target Name="omsdms:Clean">
        <MSBuild Projects="C:\исходники\ishodniki\omsdms.dproj" Targets="Clean"/>
    </Target>
    <Target Name="omsdms:Make">
        <MSBuild Projects="C:\исходники\ishodniki\omsdms.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project1;omsdms"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project1:Clean;omsdms:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project1:Make;omsdms:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
